// Units File
"DOTAUnits"
{
	"Version"	"1"
	//=================================================================================
    // Creature: Spawned Unit
    //=================================================================================
    "npc_dota_creature_big_ogre"
    {
        // Script
		//"vscripts"					"units/ai/ai_big_golem.lua"

        // General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"	// Model.
		"SoundSet"					"Hero_Tiny"
		"ModelScale"				"1.5"
		"Level"						"1"
		"IsAncient"					"1"
		"MinimapIcon"               "minimap_enemyicon"
		"MinimapIconSize"           "125"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"40"         // Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"48"		// Damage range min.
		"AttackDamageMax"			"52"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"120"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"290"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
		"CanBeDominated"            "0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"210"		// Speed
		"MovementTurnRate"			"0.4"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"525"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"5"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.	

		"PathfindingSearchDepthScale"		"0.1"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"ItemDrops"
			{
				"RingOfHealth"
				{
					"Item"				"item_ring_of_health"
					"Chance"			"5"
				}
				"VoidStone"
				{
					"Item"				"item_void_stone"
					"Chance"			"5"
				}
			}

			"DisableResistance"			"50.0"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"" // back: default
				}
				"Wearable2"
				{
					"ItemDef"			"" // misc: default
				}
				"Wearable3"
				{
					"ItemDef"			"" // legs: default
				}
				"Wearable4"
				{
					"ItemDef"			"" // Ogre arms: default
				}
				"Wearable5"
				{
					"ItemDef"			"" // weapon: default
				}
				"Wearable6"
				{
					"ItemDef"			"" // Ogre weapon: head
				}				
			}				
		}
    }

	//=================================================================================
    // Creature: Spawned Unit
    //=================================================================================
    "npc_dota_creature_big_golem_mm"
    {
        // Script
		"vscripts"					"units/ai/ai_big_golem.lua"

        // General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"	// Model.
		"SoundSet"					"Hero_Tiny"
		"ModelScale"				"1.0"
		"Level"						"1"
		"MinimapIcon"               "minimap_enemyicon"
		"MinimapIconSize"           "125"

		"ConsideredHero"			"1"
		"IsAncient"					"1"
		"IsBossMonster"				"1"

				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"golem_waves"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"75"         // Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"88"		// Damage range min.
		"AttackDamageMax"			"92"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"250"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
		"CanBeDominated"            "0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.4"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"355"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"5"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.	

		"PathfindingSearchDepthScale"		"0.1"
    }


    //=================================================================================
    // Creature: Spawned Unit
    //=================================================================================
    "npc_dota_creature_small_golem_mm"
    {
        // Script
		"vscripts"					"units/ai/ai_small_golem.lua"

        // General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"	// Model.
		"SoundSet"					"Hero_Tiny"
		"ModelScale"				"1.15"
		"Level"						"1"
		"IsAncient"					"1"
		"MinimapIcon"               "minimap_enemyicon"
		"MinimapIconSize"           "125"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"golem_boulder"			// Ability 1.
		"Ability2"					"death_passive"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"50"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"48"		// Damage range min.
		"AttackDamageMax"			"52"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"120"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"210"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
		"CanBeDominated"            "0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.4"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"225"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"50"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.	

		"PathfindingSearchDepthScale"		"0.1"
    }

    //=================================================================================
    // Creature: Spawned Unit
    //=================================================================================
    "npc_dota_creature_smaller_golem_mm"
    {
        // Script
		"vscripts"					"units/ai/ai_small_golem.lua"

        // General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"	// Model.
		"SoundSet"					"Hero_Tiny"
		"ModelScale"				"0.85"
		"Level"						"1"
		"IsAncient"					"1"
		"MinimapIcon"               "minimap_enemyicon"
		"MinimapIconSize"           "125"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"golem_boulder"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"			"25"         // Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"18"		// Damage range min.
		"AttackDamageMax"			"22"		// Damage range max.
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
		"CanBeDominated"            "0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.4"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"25"			// Base mana.
		"StatusManaRegen"			"2.5"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		
		"PathfindingSearchDepthScale"		"0.1"
    }
}
