<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf24:version{c9a29215-bb77-47b2-af5d-67eb30ba6578} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flCullRadius = -1.0
	m_nCullControlPoint = -1
	m_flConstantRadius = 3.0
	m_ConstantColor = [ 246, 255, 144, 128 ]
	m_flMaxDrawDistance = 0.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMinSize = 0.001
			m_flMaxSize = 0.00175
			m_flOverbrightFactor = 6.0
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
			m_bTintByFOW = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
			m_Gravity = [ 0.0, 0.0, -50.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 0.5, 0.5, 0.31 ]
			m_RateMin = [ -0.5, -0.5, -0.31 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_FrequencyMax = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_RateMax = [ 0.5, 0.5, 0.25 ]
			m_RateMin = [ -0.5, -0.5, -0.25 ]
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = "12"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMin = [ -25.0, -25.0, -25.0 ]
			m_nFieldOutput = "0"
			m_vecOutputMax = [ 25.0, 25.0, 15.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.0001
			m_ColorFade = [ 196, 173, 66, 255 ]
			m_bDisableOperator = true
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 16
			m_flDistance = 500.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -3.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 450.0
			m_nControlPointNumber = 16
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.0
			m_fLifetimeMax = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 70, 130, 180, 255 ]
			m_ColorMin = [ 60, 179, 113, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 150.0 ]
			m_OffsetMin = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.75 ]
			m_vecWarpMax = [ 1.0, 1.0, 0.75 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 380.0
			}
		},
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ExternalWindForce"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 16
			m_vecCP1Pos = [ 600.0, 0.0, 0.0 ]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}